# JavaScript snippets
# Author by Tianyong Tang

snippet f "function"
function ${1:name}(${2}) {
	${VISUAL}${0}
}
endsnippet

snippet af "anonymous function"
function(${1}) {
	${VISUAL}${0}
}
endsnippet

snippet iif "immediately-invoked function"
(function(${2:$1}) {
	${VISUAL}${0}
})(${1});
endsnippet

snippet if "if"
if (${1:condition}) {
	${VISUAL}${0}
}
endsnippet

snippet for "for"
for (${1:initialization}; ${2:condition}; ${3:increment}) {
	${VISUAL}${0}
}
endsnippet

snippet in "for in"
for (${1:var ${2:key}} in ${3:obj}}) {
	${VISUAL}${0}
}
endsnippet

snippet while "while"
while (${1:condition}) {
	${VISUAL}${0}
}
endsnippet

snippet do "do while"
do {
	${VISUAL}${0}
} while (${1:condition});
endsnippet

snippet switch "switch"
switch (${1:expression}) {
case ${0:value}:
	break;
default:
	break;
}
endsnippet
