# JavaScript snippets
# Author by Tianyong Tang

snippet f "function"
function ${1:name}(${2}) {
	${3:${VISUAL}}
}
endsnippet

snippet af "anonymous function"
function(${2}) {
	${3:${VISUAL}}
}
endsnippet

snippet iif "immediately-invoked function"
(function() {
	${1:${VISUAL}}
})();
endsnippet

snippet if "if"
if (${1:condition}) {
	${2:${VISUAL}}
}
endsnippet

snippet for "for"
for (${1:initialization}; ${2:condition}; ${3:increment}) {
	${4:statement}
}
endsnippet

snippet in "for in"
for (${1:var key} in ${2:obj}}) {
	${3:statement}
}
endsnippet

snippet while "while"
while (${1:condition}) {
	${2:statement}
}
endsnippet

snippet switch "switch"
switch (${1:expr}) {
case ${2:constant}:
	break;
default:
	break;
}
endsnippet

snippet do "do while"
do {
	${2:statement}
} while (${1:condition});
endsnippet
