# C snippets
# Author by Tianyong Tang

snippet #def "#define"
#define ${1:macro}
endsnippet

snippet #if "#if"
#if ${1:condition}
${VISUAL}${0}
#endif
endsnippet

snippet #ifdef "#ifdef"
#ifdef ${1:condition}
${VISUAL}${0}
#endif
endsnippet

snippet #ifndef "#ifndef"
#ifndef ${1/([A-Za-z0-9_]+).*/$1/}
#define ${1:MACRO}
#endif
endsnippet

snippet #inc "include local header"
#include "${1:header}"
endsnippet

snippet #Inc "include system header"
#include <${1:header}>
endsnippet

snippet main "main function"
int main(int argc, char **argv) {
	${1:statement}
}
endsnippet

snippet ret "return"
return ${1:value};
endsnippet

snippet for "for"
for (${1:initialization}; ${2:condition}; ${3:increment}) {${4:statement}}
endsnippet

snippet while "while"
while (${1:condition}) {${2:statement}}
endsnippet

snippet switch "switch"
switch (${1:condition}) {
case ${2:constant}:
	break;
default:
	break;
}
endsnippet

snippet do "do"
do {${1:statement}} while(${2:condition});
endsnippet

snippet if "if"
if (${1:condition}) {${2:statement}}
endsnippet

snippet ?: "?:"
${1:condition} ? ${2:value1} : ${3:value2}
endsnippet

snippet enum "enum"
enum ${1:name} {
	${2:enumerator}
}
endsnippet

snippet /* "comment"
/* ${1:comment} */
endsnippet

snippet /*m "multi-line comment"
/*
 * ${1:comment}
 */
endsnippet

snippet /*d "document comment"
/**
 * ${1:comment}
 */
endsnippet

snippet /*f "file comment"
/*
 * ${1:Description}
 * Copyright (C) `date +%Y` ${2:Name}
 * Licensed under the ${3:License}.
 */
endsnippet
